{
  "name": "Miranda",
  "author": "thibaultCha",
  "version": "0.1.0",
  "description": "A static website and blog generator",
  "private": true,
  "scripts": {
    "test": "make test",
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thibaultCha/Miranda.git"
  },
  "dependencies": {
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "marked": "*",
    "moment": "*",
    "emoji-images": "*",
    "colors": "*",
    "yamljs": "*",
    "fs-extra": "0.8.x"
  },
  "devDependencies": {
    "mocha": "*",
    "blanket": "*",
    "coveralls": "~2.3.0",
    "mocha-lcov-reporter": "*"
  },
  "engines": {
    "node": "0.10.21"
  }
}
